{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "GlobalTechDB": "Data Source=DESKTOP-CRGI7AD;Initial Catalog=GlobalTech_DB;Integrated Security=True;TrustServerCertificate=True;"
  }
}
